<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Click Design</title>
	<link rel="icon" type="image/x-icon" href="icon.png">
<script src="https://kit.fontawesome.com/ac828854fe.js" crossorigin="anonymous"></script>
	<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
	background-color: #373B47;
	  
  
}

		a{text-decoration: none;}
		
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("pexels-negative-space-160107.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
	padding: 5%;
	margin: 5%;
	border-radius: 30px;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
	margin-top: 5%;
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: white;
	background-color:#F79D28;
  text-align: center;
  cursor: pointer;
	border-radius: 15px;
}

.hero-text button:hover {
  background-color:#5183F7;
  color: white;
}
		
p{font-size: 25px;color:#5183F7;}
		
		.fa-comment-dollar{padding-left: 10px;}
		
			
		
		
</style>
</head>

<body>
	
	<div class="hero-image">
		
  <div class="hero-text">
	  <a href="https://linktr.ee/filip._.808" target="_blank"><img src="logo.png" width="40%" height="auto"></a>
	  <h1 style="font-size:40px">This Domain Name is <span style="color:#F79D28">for Sale</span></h1>
	  <a href="clickdesign.org"> <p><b>clickdesign<span style="color:#F79D28">.org</span></b></p></a>
   
	<a href="https://sedo.com/search/details/?language=us&domain=clickdesign.org" target="_blank">  <button><b>Make an Offer</b><i class="fa-solid fa-comment-dollar fa-lg"></i></button></a>
	  
  </div>
</div>
	
</body>
</html>
